Volume
+---data
|   +---bfw
|   |   \---bfw-cropped-aligned
|   |       +---asian_females
|   |       +---asian_males
|   |       +---bfw
|   |       +---black_females
|   |       +---black_males
|   |       +---indian_females
|   |       +---indian_males
|   |       +---white_females
|   |       \---white_males
|   \---rfw
|       \---data
|   |       +---African
|   |       +---Asian
|   |       +---Caucasian
|   |       +---Indian
|       \---txts
|   |       +---African
|   |       +---Asian
|   |       +---Caucasian
|   |       +---Indian
\---notebooks