#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=ExampleJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=output/slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Activate your environment
source activate FACTenv

# Run your code
python generate_embeddings.py --model facenet-webface --dataset bfw --batch 256 --limit 2000 --no-mtcnn
python generate_embeddings.py --model facenet-webface --dataset bfw --batch 256 --limit 2000 --no-mtcnn --cpu
python generate_embeddings.py --model facenet-webface --dataset bfw --batch 256 --limit 2000 --mtcnn
python generate_embeddings.py --model facenet-webface --dataset bfw --batch 256 --limit 2000 --mtcnn --cpu